<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="gramar" size="1357,991" id="pl.uz.zgora.calculator.core.gramar" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledY="290" tag="1000" key="32303037303533312D3130303020706C2E757A2E7A676F72612E63616C63756C61746F722F74726F6B656E">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="Grammar" location="675,316" size="124,85" id="pl.uz.zgora.calculator.core.gramar/Grammar" runTimeClassModel="Grammar(),rules">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,18">
      <children xsi:type="editmodel:AttributeEditModel" name="rules" id="pl.uz.zgora.calculator.core.gramar/Grammar#rules"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:MethodEditModel" name="Grammar" id="pl.uz.zgora.calculator.core.gramar/Grammar#Grammar()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Calc" location="446,456" size="103,103" id="pl.uz.zgora.calculator.core.gramar/Calc" runTimeClassModel="main([Ljava.lang.String;),showTree(Lpl.uz.zgora.calculator.core.gramar.Controler;),calc(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,54">
      <children xsi:type="editmodel:MethodEditModel" name="calc" id="pl.uz.zgora.calculator.core.gramar/Calc#calc(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="pl.uz.zgora.calculator.core.gramar/Calc#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showTree" id="pl.uz.zgora.calculator.core.gramar/Calc#showTree(Lpl.uz.zgora.calculator.core.gramar.Controler;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pl.uz.zgora.calculator.core.gramar/Calc->Soyatec::Import" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,352"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pl.uz.zgora.calculator.core.gramar/Calc->Standard::Call" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,51" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pl.uz.zgora.calculator.core.gramar/Calc->Standard::Call" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,53"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pl.uz.zgora.calculator.core.gramar/Calc->Standard::Call" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" location="402,586" size="119,14" automaticRelocationAllowed="false" locationOnWireFromSource="-27.68263075153406" distanceFromWire="47.27231700132987" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,91" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="154,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.3" name="Interpreter" location="225,599" size="154,121" id="pl.uz.zgora.calculator.core.gramar/Interpreter" runTimeClassModel="symbols,sb,interpret,Interpreter()">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,36">
      <children xsi:type="editmodel:AttributeEditModel" name="sb" id="pl.uz.zgora.calculator.core.gramar/Interpreter#sb"/>
      <children xsi:type="editmodel:AttributeEditModel" name="symbols" id="pl.uz.zgora.calculator.core.gramar/Interpreter#symbols"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
      <children xsi:type="editmodel:MethodEditModel" name="Interpreter" id="pl.uz.zgora.calculator.core.gramar/Interpreter#Interpreter()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2" name="Scanner" location="209,374" size="95,67" id="pl.uz.zgora.calculator.core.gramar/Scanner" runTimeClassModel="scan">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="54,18">
      <children xsi:type="editmodel:MethodEditModel" name="scan"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Controler" location="429,50" size="154,352" id="pl.uz.zgora.calculator.core.gramar/Controler" runTimeClassModel="Controler(Ljava.lang.String;),getSymbols(),getTree(),setTokens([Lpl.uz.zgora.calculator.core.gramar.elements.Token;),findRange(Lpl.uz.zgora.calculator.core.tree.Tree;),pl.uz.zgora.calculator.core.gramar.Controler.Range,symbols,tree,source,getTokens(),tokens,setSymbols([Lpl.uz.zgora.calculator.core.gramar.elements.Symbol;),setTree(Lpl.uz.zgora.calculator.core.tree.Tree;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,72">
      <children xsi:type="editmodel:AttributeEditModel" name="source" id="pl.uz.zgora.calculator.core.gramar/Controler#source"/>
      <children xsi:type="editmodel:AttributeEditModel" name="symbols" id="pl.uz.zgora.calculator.core.gramar/Controler#symbols"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tokens" id="pl.uz.zgora.calculator.core.gramar/Controler#tokens"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tree" id="pl.uz.zgora.calculator.core.gramar/Controler#tree"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,144">
      <children xsi:type="editmodel:MethodEditModel" name="Controler" id="pl.uz.zgora.calculator.core.gramar/Controler#Controler(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findRange" id="pl.uz.zgora.calculator.core.gramar/Controler#findRange(Lpl.uz.zgora.calculator.core.tree.Tree;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbols" id="pl.uz.zgora.calculator.core.gramar/Controler#getSymbols()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTokens" id="pl.uz.zgora.calculator.core.gramar/Controler#getTokens()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTree" id="pl.uz.zgora.calculator.core.gramar/Controler#getTree()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSymbols" id="pl.uz.zgora.calculator.core.gramar/Controler#setSymbols([Lpl.uz.zgora.calculator.core.gramar.elements.Symbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTokens" id="pl.uz.zgora.calculator.core.gramar/Controler#setTokens([Lpl.uz.zgora.calculator.core.gramar.elements.Token;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTree" id="pl.uz.zgora.calculator.core.gramar/Controler#setTree(Lpl.uz.zgora.calculator.core.tree.Tree;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,77">
      <children xsi:type="editmodel:ClassEditModel" name="Range" size="83,75" id="pl.uz.zgora.calculator.core.gramar/Controler$Range" runTimeClassModel="start,end">
        <children xsi:type="editmodel:CompartmentEditModel" size="58,36">
          <children xsi:type="editmodel:AttributeEditModel" name="end" id="pl.uz.zgora.calculator.core.gramar/Controler$Range#end"/>
          <children xsi:type="editmodel:AttributeEditModel" name="start" id="pl.uz.zgora.calculator.core.gramar/Controler$Range#start"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="Parser" location="674,465" size="85,85" id="pl.uz.zgora.calculator.core.gramar/Parser" runTimeClassModel="Parser(),parse">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="62,36">
      <children xsi:type="editmodel:MethodEditModel" name="Parser" id="pl.uz.zgora.calculator.core.gramar/Parser#Parser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="parse"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pl.uz.zgora.calculator.core.gramar/Parser->Soyatec::Access" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Access»" size="140,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="41,85"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
